{
    "pages": [
        "pages/initial/initial",
        "pages/landing/landing",
        "pages/upload/upload",
        "pages/dictionary/dictionary"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Mini Program",
        "navigationBarTextStyle": "black"
    }
}